# dsi-coding-challenge

./: GeoName.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  dsi-coding-challenge.csproj  dsi-coding-challenge.sln
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/fetch-city/: fetch-city.component.html  fetch-city.component.ts
ClientApp/src/app/get-all-cities/: get-all-cities.component.html  get-all-cities.component.ts
ClientApp/src/app/get-cities/: get-cities.component.html  get-cities.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/like-all-cities/: like-all-cities.component.html  like-all-cities.component.ts
ClientApp/src/app/like-cities/: like-cities.component.html  like-cities.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: CitiesController.cs  GeoNameController.cs  WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Utils/: DataUtil.cs  IDataUtil.cs
data/: README.md
