<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>dsi_coding_challenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="DataStore\obj\Debug\netcoreapp3.1\DataStore.assets.cache" />
    <None Remove="DataStore\obj\Debug\netcoreapp3.1\DataStore.csprojAssemblyReference.cache" />
    <None Remove="DataStore\Resources\canada_usa_cities.tsv" />
    <Content Remove="DataStore\obj\DataStore.csproj.nuget.dgspec.json" />
    <None Remove="data\canada_usa_cities.tsv" />
    <None Remove="ClientApp\src\app\fetch-city\cities.component" />
    <None Remove="ClientApp\src\app\fetch-city\get-cities.component.html" />
    <None Remove="ClientApp\src\app\city-fetch\fetch-data.component.html" />
    <None Remove="ClientApp\src\app\city-fetch\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.html" />
    <None Remove="ClientApp\src\app\counter\counter.component.spec.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.ts" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\GeoName.cs" />
    <Compile Remove="DataStore\Class1.cs" />
    <Compile Remove="DataStore\Resources\Resource.Designer.cs" />
    <Compile Remove="Resources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\like-cities\" />
    <Folder Include="ClientApp\src\app\get-cities\" />
    <Folder Include="ClientApp\src\app\get-all-cities\" />
    <Folder Include="ClientApp\src\app\like-all-cities\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataStore\Resources\Resource.resx" />
    <EmbeddedResource Remove="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\canada_usa_cities.tsv" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
